# HospitalSystem

./: build.gradle  settings.gradle
src/main/java/com/HospitalSystem/dao/admin/: Admin.java  AdminDTO.java  AdminRepository.java  AdminRepositoryImp.java  AdminService.java  AdminServiceImp.java
src/main/java/com/HospitalSystem/dao/appointment/: Appointment.java  AppointmentDTO.java  AppointmentService.java  AppointmentServiceImp.java
src/main/java/com/HospitalSystem/dao/doctor/: Doctor.java  DoctorDTO.java  DoctorLoginDTO.java  DoctorRepository.java  DoctorRepositoryImp.java  DoctorService.java  DoctorServiceImp.java
src/main/java/com/HospitalSystem/db/: ConnectionPool.java
src/main/java/com/HospitalSystem/entity/: AppointmentStatus.java  AuthErrorMessage.java  Message.java  PasswordEncryption.java  SecurityContext.java  ServerCalls.java  Sha256Encryptor.java  ValidationUtil.java
src/main/java/com/HospitalSystem/servlet/: AddSpecialistServlet.java  AddUserAppointmentServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  DeleteDoctorServlet.java  DoctorLoginServlet.java  DoctorLogoutServlet.java  DoctorServlet.java  DoneAppointmentServlet.java  EditDoctorServlet.java  UserChangePasswordServlet.java  UserLoginServlt.java  UserLogoutServlet.java  UserRegisterServlt.java
src/main/webapp/: AddDoctor.jsp  Admin.jsp  AdminMainComp.jsp  AdminNavbar.jsp  Admin_Login.jsp  Doctor.jsp  DoctorList.jsp  DoctorLogin.jsp  EditDoctor.jsp  HomeCarousel.jsp  Patient.jsp  UserAppointment.jsp  index.jsp
src/main/webapp/js/: App.js
(+10 files in other folders)
